# Dados para se conectar ao Rabbit

RABBIT_HOST= 'Host do Rabbit'
RABBIT_PORT= 'Port do Rabbit'
RABBIT_USER= 'User do Rabbit'
RABBIT_PASSWORD= 'Password do Rabbit'

# Nome das filas utilizadas

QUEUE_ONE= 'Nome da fila um'
QUEUE_TWO= 'Nome da fila dois'